In [1]:
import pandas as pd

# Series

In [2]:
s=pd.Series([12,13,14,15,16])
s

0    12
1    13
2    14
3    15
4    16
dtype: int64

In [3]:
s=pd.Series([12,13,14,15,16.66])
s

0    12.00
1    13.00
2    14.00
3    15.00
4    16.66
dtype: float64

In [4]:
s.dtype

dtype('float64')

In [5]:
s.size

5

In [6]:
s[3]

15.0

In [7]:
s[3]=100

In [8]:
s

0     12.00
1     13.00
2     14.00
3    100.00
4     16.66
dtype: float64

In [9]:
s=pd.Series([12,13,14,15,16.66],index=range(100,105))

In [10]:
s

100    12.00
101    13.00
102    14.00
103    15.00
104    16.66
dtype: float64

In [11]:
s[103]

15.0

# data frames

In [12]:
roll=pd.Series([1,2,3,4,5])
name=pd.Series(['purvi','arjun','ankita','manav','archana'])
marks=pd.Series([75,65,85,95,45])

In [13]:
df=pd.DataFrame({
    'roll':roll,
    'name':name,
    'marks':marks
})

In [14]:
df

   roll     name  marks
0     1    purvi     75
1     2    arjun     65
2     3   ankita     85
3     4    manav     95
4     5  archana     45

In [15]:
df.shape

(5, 3)

In [16]:
df.size

15

In [17]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [18]:
#current working directory
import os
os.getcwd()

'C:\\Users\\rutuj'

In [19]:
#location:https://mitu.co.in/dataset
#download all files from student* and put them 
#in your current directory

# import the data

In [20]:
df=pd.read_csv('student.csv')

In [21]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [22]:
headers=['A','B','C','D','E']
df1=pd.read_csv('student.csv',names=headers)
df1

       A        B      C      D    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [23]:
df2=pd.read_csv('student3.tsv')
df2

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [24]:
df2=pd.read_csv('student3.tsv',sep='\t')
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [26]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [27]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [28]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [29]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

# data slicing

In [30]:
df.iloc[2:5,0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [31]:
X=df.iloc[2:5,0:3]
X

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [32]:
df.iloc[6:10,0:4]

   roll   name class  marks
6     7   amar    BE  65.34
7     8  amita    BE  68.33
8     9   amol    TE  56.75
9    10  anmol    BE  78.66

In [33]:
df.iloc[5,0:3]

roll          6
name     ayesha
class        BE
Name: 5, dtype: object

In [34]:
df.iloc[3:6,1]

3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [35]:
df.iloc[0:10,3]

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [36]:
df.iloc[[1,4,6,7],[0,2,3]]

   roll class  marks
1     2    TE  59.77
4     5    TE  63.28
6     7    BE  65.34
7     8    BE  68.33

In [37]:
df.iloc[6,1]

'amar'

In [38]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [39]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [40]:
df['marks']

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [41]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [42]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [43]:
df.drop([2,5,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [44]:
df.drop('name',axis=1)

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [45]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [46]:
df.drop(['name','marks'],axis=1)

   roll class  age
0     1    TE   22
1     2    TE   21
2     3    BE   19
3     4    TE   20
4     5    TE   20
5     6    BE   20
6     7    BE   19
7     8    BE   23
8     9    TE   20
9    10    BE   21

In [47]:
#renaming 
col={'roll':'id','marks':'grade'}

In [48]:
df.rename(columns=col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [49]:
ind={1:'one',4:'four'}
df.rename(index=ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
5        6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [50]:
#iterate
for x in df:
    print(x)

roll
name
class
marks
age

In [51]:
for y in df:
    print(y)

roll
name
class
marks
age

In [52]:
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [53]:
df #sort values

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [54]:
df.sort_values(by='class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [55]:
df.sort_values(by=['class','marks'],ascending=False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [56]:
df['marks'].max()

78.66

In [57]:
df['marks'].mean()

64.499

In [58]:
df['marks'].median()

64.31

In [59]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [60]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [61]:
df['name'].str.contains('n')

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [62]:
#add or modify columns

In [63]:
df['roll']=df['roll']+100

In [64]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [65]:
gender=['m','m','m','m','f','f','m','m','f','m']

In [66]:
df['gender']=gender

In [67]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      m
8   109     amol    TE  56.75   20      f
9   110    anmol    BE  78.66   21      m

In [68]:
#add a new column cgpa>=marks/10+0.5
df['cgpa']=df['marks']/10+0.5

In [69]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      m  7.333
8   109     amol    TE  56.75   20      f  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [70]:
df['gender'].value_counts()

m    7
f    3
Name: gender, dtype: int64

In [71]:
df['class'].value_counts()

TE    5
BE    5
Name: class, dtype: int64

In [72]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [73]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [74]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      m  7.333
8   109     amol    TE  56.75   20      f  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [75]:
gr=df.groupby('class')

In [76]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [77]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
8   109     amol    TE  56.75   20      f  6.175

In [78]:
gr['marks'].agg(max)

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [79]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

# concatenate and merge

In [80]:
df.drop(['gender','cgpa'],axis=1,inplace=True)

In [81]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [82]:
#create a data frame containing roll,gender,cgpa columns
#here roll columns will be same as df
dv=pd.read_csv('student.csv')

dv['roll']=df['roll']+100
dv['cgpa']=df['marks']/10+0.5

In [83]:
dv

   roll     name class  marks  age   cgpa
0   201     anil    TE  56.77   22  6.177
1   202     amit    TE  59.77   21  6.477
2   203   aniket    BE  76.88   19  8.188
3   204  ajinkya    TE  69.66   20  7.466
4   205     asha    TE  63.28   20  6.828
5   206   ayesha    BE  49.55   20  5.455
6   207     amar    BE  65.34   19  7.034
7   208    amita    BE  68.33   23  7.333
8   209     amol    TE  56.75   20  6.175
9   210    anmol    BE  78.66   21  8.366

In [84]:
cgpa=df['marks']/10+0.5

In [87]:
newdf=pd.DataFrame({
    'roll':range(101,111),
    'gender':gender,
    'cgpa':cgpa
    
})

In [88]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      m  7.333
8   109      f  6.175
9   110      m  8.366

In [89]:
#merge 
df.merge(newdf,on='roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      m  7.333
8   109     amol    TE  56.75   20      f  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [90]:
newdf=pd.read_csv('student5.csv')
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [91]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [94]:
pd.concat([df,newdf],ignore_index=True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

# boolean filtering

In [95]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [96]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [97]:
df[df['marks']>60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [102]:
x=df[(df['marks']>60)&(df['class']=='BE')]
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

# export the dataset

In [104]:
x.to_csv('output.csv',index=False)